C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\App.csproj.AssemblyReference.cache
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\App.AssemblyInfoInputs.cache
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\App.AssemblyInfo.cs
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\App.csproj.CoreCompileInputs.cache
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\App.exe
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\App.deps.json
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\App.runtimeconfig.json
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\App.dll
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\App.pdb
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\Dapper.dll
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\Npgsql.dll
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\Domein.dll
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\Infrastructure.dll
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\Domein.pdb
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\bin\Debug\net7.0\Infrastructure.pdb
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\App.csproj.CopyComplete
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\App.dll
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\refint\App.dll
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\App.pdb
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\App.genruntimeconfig.cache
C:\Users\Linux\Desktop\c# dapper\w2\w2_day3\App\obj\Debug\net7.0\ref\App.dll
